VITE_SUPABASE_PROJECT_ID="pmfarefwzzhkgoycnqgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmFyZWZ3enpoa2dveWNucWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzYxMzEsImV4cCI6MjA4NTQxMjEzMX0.IWqL6cdIgVnXt0BMQSy_J2GhIya7aRqD48Z_x8slly8"
VITE_SUPABASE_URL="https://pmfarefwzzhkgoycnqgg.supabase.co"
